THROTTLE_PER_FIVE_MINS = '' # Optional
JSON_RPC_PROVIDER_{250} = { 'https=//rpc.ankr.com/fantom/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144'}
#JSON_RPC_PROVIDER_{100} = { 'https=//rpc.ankr.com/gnosis/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144'}
JSON_RPC_PROVIDER_{43114} = { 'https=//rpc.ankr.com/avalanche-c/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144'}
#JSON_RPC_PROVIDER_{1284} = { 'https=//rpc.ankr.com/moonbeam/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144'}
#JSON_RPC_PROVIDER_{8217} = { 'https=//rpc.ankr.com/klaytn/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144'}
# RPC Providers must be set for the following CHAIN IDs:
# MAINNET = 1
# ROPSTEN = 3
# RINKEBY = 4
# GÖRLI = 5
# KOVAN = 42
# OPTIMISM = 10
# OPTIMISTIC_KOVAN = 69
# ARBITRUM_ONE = 42161
# ARBITRUM_RINKEBY = 421611
# POLYGON = 137
# POLYGON_MUMBAI = 80001
# BSC = 56
TENDERLY_USER = '' # For enabling Tenderly simulations
TENDERLY_PROJECT = '' # For enabling Tenderly simulations
TENDERLY_ACCESS_KEY = '' # For enabling Tenderly simulations
UNISWAP_ROUTING_API='https://4b3zybnhi6.execute-api.ap-southeast-1.amazonaws.com/prod/'
ARCHIVE_NODE_RPC='https://xdai-rpc.gateway.pokt.network'