THROTTLE_PER_FIVE_MINS = '' # Optional
JSON_RPC_PROVIDER_{169} = { 'https://pacific-rpc.testnet.manta.network/http'}
JSON_RPC_PROVIDER_{3441005} = { 'https://pacific-rpc.manta.network/http'}
TENDERLY_USER = '' # For enabling Tenderly simulations
TENDERLY_PROJECT = '' # For enabling Tenderly simulations
TENDERLY_ACCESS_KEY = '' # For enabling Tenderly simulations
UNISWAP_ROUTING_API='https://kw8kodvxmi.execute-api.ap-southeast-1.amazonaws.com/prod/'
ARCHIVE_NODE_RPC='https://xdai-rpc.gateway.pokt.network'
